#   Properties of Elevator Simulation

# Valid options "linked" or "array"(Default is "linked")
structures = linked

# Valid options - any integer >= 2 (Default is 32)
floors = 32

# Valid options - any value between 0 and 1.0 (Default is 0.03)
passengers = 0.03

# Valid options - any integer >= 1 (Default is 1)
elevators = 1

# Valid options - any integer >= 1 (Default is 10)
elevatorCapacity = 10

# Valid options - any integer >= 1 (Default is 500)
duration = 500
